DISCORD_TOKEN=token
API_KEY=abc
API_AUTH_ENDPOINT=/a/zx/cv/xcv/sd/g/xcv/sd/s/dv/xc/v/x/ứa/f/wsh/key
API_CHECKHWID_ENDPOINT=/a/zx/cv/xcv/sd/g/xcv/sd/s/dv/xc/v/x/ứa/f/wsh/checkhwid
API_RESET_ENDPOINT=/a/zx/cv/xcv/sd/g/xcv/sd/s/dv/xc/v/x/ứa/f/wsh/reset
API_PING_ENDPOINT=/a/zx/cv/xcv/sd/g/xcv/sd/s/dv/xc/v/x/ứa/f/wsh/ping
API_RESTORE_ENDPOINT=/a/zx/cv/xcv/sd/g/xcv/sd/s/dv/xc/v/x/ứa/f/wsh/restore
PORT=5000
ADMIN_ID=id admin
